# input { stdin { } }

# filter {
#   dns {
#     reverse => [ "source_host", "field_with_address" ]
#     resolve => [ "field_with_fqdn" ]
#     action => "replace"
#   }
# }

# output {
#   stdout { codec => rubydebug }
# }
